@import "variables";
@import "mixins";

ow-map-list {
    .fixed;
    width: @mapListSize;
    box-sizing: border-box;
    padding-left: 1rem;
    left: @opponentListSize;
    [class*=mode]::after{
            //#gradient.horizontal(@owRed, transparent);
            display:block;
            content:"";
            width:100%;
            height:100%;
    }
    .modeO::after{
        background-color: fade(@owRed,25%);

    }
    .modeD::after {
        background-color: fade(@owBlue,25%);

    }
    .modeKOTH::after {
        background-color: fade(@midPurple,25%);
    }
    .list {
        li {
            height: 5.5rem;

            .button-group {
                display: flex;
                button {
                    position: relative;
                    flex: 1;
                    height: 3rem;
                    background-size: cover;
                    background-position: center center;
                }
            }

            .detail-wrapper {
                float: none;
                padding-left: 0;
                width: 100%;
                text-align: center;
            }
        }
    }

}
