ow-player-hero-rating{
    .list{
        li{
            height:auto;
            width:100%;
            img{
                width: 2rem;
            }
            input{
                display: block;
            }
        }
    }
}
